<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/08 11:43:48.000.251,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 22:31:54.000.357,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/09 22:32:08.000.855,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Aluno\Desktop\CalculoIMC\Unit1.dfm</Transaction>
    <Transaction>2026/03/09 22:32:08.000.855,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Aluno\Desktop\CalculoIMC\Unit1.pas</Transaction>
    <Transaction>2026/03/09 22:32:12.000.156,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Aluno\Desktop\CalculoIMC\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
