<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/08 11:43:48.000.251,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/18 21:34:18.484,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/18 21:35:02.214,C:\Users\Aluno\Desktop\Aula_18032026\untPrincipal.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/18 21:35:02.214,C:\Users\Aluno\Desktop\Aula_18032026\untPrincipal.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/18 21:35:05.788,C:\Users\Aluno\Desktop\Aula_18032026\Project1.dproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/18 22:07:23.875,=C:\Users\Aluno\Desktop\Aula_18032026\Unit1.pas</Transaction>
    <Transaction>2026/03/18 22:09:12.833,C:\Users\Aluno\Desktop\Aula_18032026\untCadAluno.pas=C:\Users\Aluno\Desktop\Aula_18032026\Unit1.pas</Transaction>
    <Transaction>2026/03/18 22:09:12.833,C:\Users\Aluno\Desktop\Aula_18032026\untCadAluno.dfm=C:\Users\Aluno\Desktop\Aula_18032026\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
