<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/23 21:45:12.000.347,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/23 21:49:07.000.201,C:\Users\Aluno\Desktop\exercicio23032026\untPrincipal.dfm=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/23 21:49:07.000.201,C:\Users\Aluno\Desktop\exercicio23032026\untPrincipal.pas=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/23 21:49:12.000.067,C:\Users\Aluno\Desktop\exercicio23032026\Project2.dproj=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2026/03/23 22:10:50.000.497,=C:\Users\Aluno\Desktop\exercicio23032026\Unit2.pas</Transaction>
    <Transaction>2026/03/23 22:15:53.000.108,=C:\Users\Aluno\Desktop\exercicio23032026\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
